STARTER_DEV_DATABASE_URL=
NODE_ENV=development
PORT=5200
STARTER_DEV_GMAIL_USERNAME=
STARTER_DEV_GMAIL_PASSWORD=
STARTER_TEST_DATABASE_URL=
STARTER_LOGS_DATABASE_URL=
STARTER_JWT_TOKEN=
STARTER_JWT_EXPIRY=